import java.util.Scanner;

public class Main1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] words = new String[n];
        System.out.println("enter words");
        for (int i = 0; i < n; i++) {
            words[i] = sc.next();
        }
        for (int i = 0; i < n; i++) {
            boolean ans = palin(words[i]);
            if (ans) {
                System.out.println(words[i]);
                break;
            }
        }
    }

    public static boolean palin(String w) {
        int start = 0;
        int last = w.length() - 1;
        while (start < last) {
            if (w.charAt(start) == (w.charAt(last))) {
                start++;
                last--;
            } else {
                return false;
            }
        }
        return true;

    }
}
